import os
import numpy as np
from scipy.stats import qmc
from sklearn.kernel_ridge import KernelRidge
from sklearn.preprocessing import StandardScaler

# -----------------------------
# Config
# -----------------------------
FUNCTION_CONFIG = {
    1: {"dim": 2, "kappa": 2.2, "n_candidates": 20000},
    2: {"dim": 2, "kappa": 2.2, "n_candidates": 20000},
    3: {"dim": 3, "kappa": 2.4, "n_candidates": 25000},
    4: {"dim": 4, "kappa": 2.6, "n_candidates": 30000},
    5: {"dim": 4, "kappa": 1.4, "n_candidates": 30000},
    6: {"dim": 5, "kappa": 2.6, "n_candidates": 30000},
    7: {"dim": 6, "kappa": 3.0, "n_candidates": 40000},
    8: {"dim": 8, "kappa": 3.2, "n_candidates": 50000},
}

BASE_DIR = "initial_data"

# -----------------------------
# Portal formatting
# -----------------------------
def format_query(x):
    return "-".join(f"{float(v):.6f}" for v in x)

# -----------------------------
# Sobol sampling
# -----------------------------
def sobol_candidates(n, dim, seed):
    m = int(np.ceil(np.log2(n)))
    sampler = qmc.Sobol(d=dim, scramble=True, seed=seed)
    X = sampler.random(n=2**m)
    return X[:n]

# -----------------------------
# Kernel surrogate + UCB
# -----------------------------
def kernel_ucb_suggest(X, y, dim, kappa, n_candidates, seed):
    scaler = StandardScaler()
    Xs = scaler.fit_transform(X)

    model = KernelRidge(
        kernel="rbf",
        alpha=1e-2,
        gamma=1.0
    )
    model.fit(Xs, y)

    X_cand = sobol_candidates(n_candidates, dim, seed)
    Xc = scaler.transform(X_cand)

    mu = model.predict(Xc)

    # crude uncertainty proxy: distance to nearest training point
    dists = np.min(
        np.linalg.norm(Xc[:, None, :] - Xs[None, :, :], axis=2),
        axis=1
    )
    sigma = dists / (dists.max() + 1e-8)

    acq = mu + kappa * sigma
    x_next = X_cand[np.argmax(acq)]

    return np.clip(x_next, 0.0, 1.0)

# -----------------------------
# One function runner
# -----------------------------
def suggest_next_point_for_function(func_id, seed):
    cfg = FUNCTION_CONFIG[func_id]
    dim = cfg["dim"]

    folder = os.path.join(BASE_DIR, f"function_{func_id}")
    X = np.load(os.path.join(folder, "initial_inputs.npy"))
    y = np.load(os.path.join(folder, "initial_outputs.npy")).ravel()

    if X.shape[1] != dim:
        raise ValueError(f"Dim mismatch for function {func_id}")

    x_next = kernel_ucb_suggest(
        X, y,
        dim=dim,
        kappa=cfg["kappa"],
        n_candidates=cfg["n_candidates"],
        seed=seed
    )

    return x_next, format_query(x_next)

# -----------------------------
# Run all functions
# -----------------------------
def suggest_for_all_functions():
    results = {}
    for func_id in range(1, 9):
        x_next, submission = suggest_next_point_for_function(func_id, seed=func_id)
        results[func_id] = submission
        print(f"Function {func_id}: {submission}")
    return results

if __name__ == "__main__":
    suggest_for_all_functions()
